*, *::before ::after {
    box-sizing: border-box;
  }
  
  html {
    min-width: none;
    overflow: auto;
  }
  
  body {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
  }
body
{
    display: grid;
    grid-template-columns: auto auto;
}
img
{
    width: 70%;
    display: block;
}
.site-head
{
    background-color: antiquewhite;
}
.side-manu
{
    background: black;
    
}
.side-manu nav ul li
{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   
}
.side-manu a
{
    text-align: left;
    color: white;
}
.user-manu img
{
    border: 2px solid black;
    border-radius: 50%;
}

header
{
grid-column: span 2;
display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-manu ul{
    list-style: none;
    text-align: center;
}
details
{
    position: relative;
}
details ul
{
    position: absolute;
    right: 20%;
    top: 0.5rem;

}
.tolls
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: column;
    text-align: center;
    column-gap: 5px;
    row-gap: 5px ; 
    grid-column-start: 1;
}

