* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 4em auto;
    border: 0px solid green;
}

#tirgool {
    max-width: 1920px;
    height: 100vh;
    display: block;
    direction: ltr;
    font-size: 1vw;
    color: #000000;
    text-align: center;
    box-sizing: border-box;
    margin: 0 auto 2% auto;
    font-family: 'Roboto Slab', serif;
    //font-family: Arial, Helvetica, sans-serif;
    border: 0px solid green;
}

#tirgool img {
    width: 100%;
    height: auto;
    display: block;
}

#tirgool h1, #tirgool h2, #tirgool h3, #tirgool h4, #tirgool h5, #tirgool h6{
    font-weight: normal;
    line-height: 100%;
}

header {
    width: 100%;
    padding: 0 2% 0 2%;
    box-shadow: 2px 2px 10px gray;
    border: 0px solid green;

    nav {
        width: 100%;
        height: 100%;

        ul {
            width: 100%;
            height: 100%;
            list-style-type: none;    

            li {
                position: relative;
                padding: 15% 0 15% 0;
                border: 0px solid green;

                a {
                    color: gray;
                    text-decoration: none;
                }
            }

            li.logo {
                font-weight: bold;
            }

            li.logo a {
                color: #3f6ff3;
            }

            li.home {
                margin-top: 60%;
            }

            li.bell::after {
                content: "";
                position: absolute;
                top: 19%;
                right: 34%;
                width: 0.35em;
                height: 0.35em;
                background: red;
                border-radius: 50%;
            }

            li.calandar {
                border-left: 4px solid #3f6ff3;

                a {
                    color: #3f6ff3;
                }
            }
        }
    }
}

main {
    border: 0px solid green;

    .flex-content-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        border: 0px solid green;

        > div {
            width: 33%;
            text-align: center;
            border: 0px solid green;
        }

        > div.txt {
            text-align: left;
            padding: 0 0 0 1%;
            font-weight: bold;
            font-size: 1.5em;
        }
    }
}

.container {
    position: relative;
    width: 35%;
    height: 3em;
    display: inline-block;
    border: 0px solid green;
}

.container span {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: right;
    display: inline-block;
    background: #eceff4;
    border-radius: 10px;
    padding: 6% 6% 0 0;
    border: 0px solid red;
}

.container span:before {
    content: "Calendar";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    color: #ffffff;
    transition: 0.5s all;
    background: blue;
    border-radius: 10px;
    text-align: center;
    padding: 6% 0 0 0;
    line-height: 100%;
    box-sizing: border-box;
}

.container input:checked ~ span:before {
    left: 50%;
}

.container input:checked ~ span {
    text-align: left;
    padding: 6% 0 0 6%;
}

main .flex-content-top > div.btns {
    text-align: right;

    button.points {
        width: 7%;
        border: none;
        cursor: pointer;
        margin: 0 2% 0 0;
        border-radius: 5px;
        padding: 2% 2% 2% 2%;
        background: #e2e9fd;
    }

    button.reg {
        border: none;
        cursor: pointer;
        color: #ffffff;
        border-radius: 5px;
        padding: 2% 2% 2% 2%;
        background: #3f6ff3;
    }
}


@media screen and (max-width: 1024px) {
    body {
        grid-template-rows: auto auto;
    }
    
    
}

@media screen and (min-width: 1920px) {
    #tirgool {
        /*font-size: 1.2em;*/
    }
}