@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

body{
    background: black;
    overflow-x: hidden;
    min-width: 680px;

    box-icon{
        vertical-align: middle;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: min-content auto;
    grid-gap: 1rem;
    font-size: 1rem;
    min-width: 680px;

    .card {
        padding: 2rem; 
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 4px;
        

        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            text-align: center;
        }

        .textbox {
            text-align: left;
            margin-top: 1rem;

            input,
            textarea {
                width: 100%;
                height: 200px;
                padding: 1.5rem; 
                font-family: "Courier New", monospace; 
                font-size: 1.2rem;
                background-color: transparent;
                border: none;
                outline: none; 
                resize: vertical;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
        grid-template-rows: repeat(auto-fit, auto);
    }
}

.java {
    display: flex;
    flex-direction: column;
}

.typescript, .javascript {
    text-align: center;
}

.outcome {
    grid-area: 2 / 1 / 3 / 4;
    font-size: 1rem;
}


