@import 'variables';

body {
  font-family: $font-family;
  font-size: $font-size-base;
  background-color: lightblue;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

header {
  display: flex;
  min-height: 200px;
  max-height: 300px; 
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  background-color: $primary-color;
  color: #fff;

  .header-left {

    .header-title {
      margin: 0;
      font-size: 28px;
      animation: shake 1s infinite;
      text-align: left;


    }
  }

  .header-right {
    .nav-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end;

      li {
        margin-left: 10px;

        a {
          color: #fff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

main.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr)); 
  grid-template-rows: repeat(30, minmax(40px, 1fr));  
  gap: 1px;
  padding: 20px;

  .grid-item {
    padding: 20px;
    text-align: center;
  }
}

.container > *:nth-child(odd) {
  background-color: lightgray;
}


footer {
  text-align: left;
  padding: 20px;
  background-color: $secondary-color;
  color: #fff;

  p {
    margin: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}



@media (max-width: 768px) {
  header {
    min-height: 80px;
    max-height: 150px;
  }
}
