body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 7% auto;
}
.baner {
    height: 100%;
    background-color: aqua;
    grid-column: span 3;
    grid-row: 2;
    color: rgb(255, 0, 0);
    text-align: center;
    padding-top: 0.5rem;

}

aside{
    grid-row-start: 2;
    grid-row-end: 4; 
}
.site-header {
    grid-column: span 3;
    grid-row: auto;

    // grid-column: 1 / 3;

    // grid-column-start: 1;
    // grid-column-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-menu {
    position: relative;

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.5rem);
    }
}

.summary {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    column-gap: 1rem;
}

html, body {
    height: 100%;
}

.main-content {
    grid-column: 2;
    overflow: auto;
    padding-top: 0.5rem;
}

.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    .separate {
        margin-top: auto;
    }
}
