:root {
    --color-primary: #1d2e5d;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: 1.2rem;
    line-height: 1.6;
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}

img {
    display: block;
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, li {
    list-style: none;
    padding: 0;
}

h1, h2 {
    line-height: 1.1;
}

.site-header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    padding: 1rem;
    isolation: isolate;
    z-index: 1;
}

.brand {
    color: white;
    font-weight: 500;
    user-select: none;
}

.user-menu {
    position: relative;

    summary {
        list-style: none;
        cursor: pointer;
        user-select: none;
        
        img {
            border-radius: 50%;
        }
    }

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.3rem);
        background: white;
        border-radius: 4px;
        box-shadow:
            0 0 1px black,
            0 0 2px black,
            0 0 3px black,
            0 0 4px black;

        li {
            padding: 0.5rem;

            &:hover {
                background: hsl(0deg 0% 0% / 0.1);
            }
        }
    }
}

.site-navigation {
    background: black;
    color: white;
    height: 100%;
}

.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    li {
        padding: 1rem;

        &:hover {
            background: hsl(0deg 100% 100% / 0.1);
        }

        &:last-child {
            margin-top: auto;
        }
    }
}

.main-content {
    overflow: auto;
    padding: 0 1rem;
    isolation: isolate;

    >*+* {
        margin-block-start: 1em;
    }
}
