body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
}

.site-header {
    grid-column: span 3;

    // grid-column: 1 / 3;

    // grid-column-start: 1;
    // grid-column-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;

    isolation: isolate;
    z-index: 1;
}

.user-menu {
    position: relative;

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.5rem);
    }
}

.summary {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

    h2 {
        text-align: center;
    }
}

html, body {
    height: 100%;
}

.main-content {
    overflow: auto;
   

    isolation: isolate;
}

.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    .separate {
        margin-top: auto;
    }
}

.courses {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    overflow: auto;
    isolation: isolate;
    margin: 0;
 
    img {
        z-index: 10000;
    }
    .courses-header {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
      
    }
}
