:root {
    --color-primary: hsl(255deg 48% 25%);
}

.header {
    background: #dfd9f2;
    border: 0px solid green;
}

.categories {

    label {
        display: none;
    }

    input {
        display: none;
    }

    ul {
        padding: 0;
        position: fixed;
        list-style-type: none;
        margin: 1% auto 0 auto;
        
        a {
            display: block;
            color: black;
            font-weight: 600;
            transition: 0.3s all;
            padding: 0.2rem 1rem;
            text-decoration: none;

            &:hover {
                color: red;
                transform: translateX(0.2em);
            }
        }
    }
} 

main {
    padding: 0 2% 0 2%;

    .hero {
        margin: 0 0 1% 0;
        text-align: center;

        h1 {
            line-height: 1.1;
            animation: brandEntrance 2s ease-out;
        }

        p {
            margin: 0 0 1% 0;
            animation: copyEntrance 2s ease-out;
        }

        a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            background: var(--color-primary);
            color: white;
            font-weight: 500;
            border: none;
            text-transform: uppercase;
            animation: ctaEntrance 2s ease-out;
        }

        img {
            margin: 0 auto;
            object-fit: cover;
            animation: imgEntrance 2s ease-out;
        }
    }

    p {
        padding: 0 0 1% 0;
    }

    .no-margin-collapse {
        border: 1px solid transparent;
    }

}

.tags {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-block-start: 1rem;

    &__tag {
        font-size: 0.7rem;
        background: var(--color-primary);
        color: white;
        padding: 0.2rem 0.7rem;
        border-radius: calc(1em + 0.4rem);
        font-weight: 500;
    }
}

.flow-spacing>*+* {
    margin-block-start: 0.5em;
}

.products {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;

    &__card {
        border: 1px solid var(--color-primary);
        border-radius: 8px;
        margin-block-start: 1rem;
        overflow: hidden;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        &__img {
            width: calc(100% + 2rem);
            margin-inline: -1rem;
            margin-block-start: -1rem;
            border-bottom: 1px solid var(--color-primary);
        }

        &__productName {
            font-size: 1.2rem;
            line-height: 1.1;
            color: var(--color-primary);
        }

        &__price {
            display: block;

            &::after {
                content: "$";
            }
        }
    }
}

@keyframes brandEntrance {
    from {
        translate: -1rem -0.3rem;
        opacity: 0;
    }
}

@keyframes copyEntrance {
    0% {
        translate: -1rem;
        opacity: 0;
    }

    10% {
        translate: -1rem;
        opacity: 0;
    }
}

@keyframes ctaEntrance {
    0% {
        translate: 0 1rem;
        opacity: 0;
    }

    20% {
        translate: 0 1rem;
        opacity: 0;
    }
}

@keyframes imgEntrance {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }
}

/*==================== Mobile ====================*/

@media screen and (max-width: 1024px) {

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: hsl(255deg 48% 90%);
        isolation: isolate;
        z-index: 1;
        border: 0px solid green;

        &:has(input:checked) {
            box-shadow: 0 5px 5px hsl(0deg 0% 0% / 0.2);
        }
    }

    .categories {
        padding: 0.5rem;
    
    
        label {
            padding: 0.3rem;
            font-size: 1.2rem;
            border: 1px solid black;
            border-radius: 6px;
            display: flex;
            width: fit-content;
            cursor: pointer;
    
            span {
                display: inline-block;
                position: absolute;
                overflow: hidden;
                clip: rect(0 0 0 0);
                height: 1px;
                width: 1px;
                margin: -1px;
                padding: 0;
                border: 0;
            }
        }
    
        input {
            display: none;
        }
    
        ul {
            max-height: 0;
            overflow: hidden;
            list-style: none;
            padding: 0;
            position: inherit;
            transition: max-height 300ms;
    
            a {
                text-decoration: none;
                color: black;
                font-weight: 600;
                display: block;
                padding: 0.2rem 1rem;
            }
        }
    
        input:checked+ul {
            max-height: 100vh;
        }
    
        #hamburger rect {
            transition: rotate 300ms;
        }
    
        label:has(+input:checked) #hamburger {
            rect:first-of-type {
                rotate: 45deg;
                translate: 40%;
                transform-origin: top left;
            }
    
            rect:nth-of-type(2) {
                opacity: 0;
            }
    
            rect:nth-of-type(3) {
                rotate: -45deg;
                translate: 40% 10%;
                transform-origin: bottom left;
            }
        }
    }

    main {
        --main-margin: calc((0.5rem + 0.3rem + 1px) * 2 + 1.2rem);
        margin-block-start: var(--main-margin);
        padding: 0;
        isolation: isolate;
        margin: 3.2rem 0 0 0;
    
        >*+* {
            margin-block-start: 1.5em;
        }
    }
    
    main p {
        width: 95%;
        margin: 5% auto 0 auto;
    }

    .hero {
        display: grid;
        grid-template-rows: repeat(3, auto) 1fr;
        align-items: stretch;
        justify-items: center;
        row-gap: 1rem;
        background: hsl(255deg 48% 90%);
        height: calc(100vh - var(--main-margin));
        margin-inline: -1rem;
        clip-path: ellipse(100% 63% at 23% 37%);
    
        h1 {
            line-height: 1.1;
            animation: brandEntrance 2s ease-out;
        }
    
        p {
            animation: copyEntrance 2s ease-out;
        }
    
        a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            background: var(--color-primary);
            color: white;
            font-weight: 500;
            border: none;
            text-transform: uppercase;
            animation: ctaEntrance 2s ease-out;
        }
    
        img {
            width: 100%;
            object-fit: cover;
            animation: imgEntrance 2s ease-out;
        }
    }

    .products {
        padding: 0 2% 0 2%;
    }

}

@media screen and (min-width: 1920px) {
    
}