*, ::after, ::before {
    margin: 0;
    box-sizing: border-box;
}

.proheader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px 10px 0 10px;
    background: rgb(215, 228, 255);
    border-bottom: 1px solid black;
    img {
        border-radius: 50%;
        position: relative;
        width: 35px;
        margin-bottom: -5px;
    }
    .dropmenu {
        position: absolute;
        list-style: none;
        right: 0.5rem;
        padding: 0;
        display: none;
        li {
            padding: 10px 20px;
            // border: 1px rgb(205, 205, 205) solid;
            background: rgb(215, 228, 255);
            border: 1px black solid;
            &:last-child {
                border-top: 0;
            }
        }
    }
    div:hover {
        .dropmenu {
            display: block;
        }
    }
    grid-column: 1/3;
}

html {
    height: 100%;
}

.probody {
    height: 100% ;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: max-content max-content auto;
    .side {
        grid-row: 2/4;
        border-right: 1px black solid;
        background: rgb(227, 241, 220);
        height: 100%;
        ul {
            list-style: none;
            padding: 0;
            li {
                padding: 10px 20px ;
                border-bottom: 1px black solid;
            }
        }
    }
    .promotion {
        text-align: center;
        padding: 5px;
        background-color: rgb(252, 252, 218);
        border-bottom: 1px black solid;
    }
    main {
        width: 100%;
        overflow: scroll;
        .secone {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 20px;
            gap: 2rem;
            img {
                width:90%;
                min-width: 230px;
                max-width: 250px;
                display: block;
                margin-inline: auto;
            }
            .content {
                line-height: 1.2;
                display: block;
                margin-inline:auto ;
                max-width: 420px;
                min-width: 350px;
            }
        }
        .sectwo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap:1rem;
            padding: 3rem;
            text-align: center;
            img {
                width:80%;
                min-width: 135px;
                max-width: 150px;
                display: block;
                margin-inline: auto;
            }
            input {
                max-height: 30px;
                max-width: 150px;
                display: block;
                margin-inline: auto;
                &:hover {
                    border: 2px black solid;
                }
            }
            a {
                color: black;
                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .secone {
        grid-template-rows: repeat(2, auto);
        img {
            grid-column: 1/3;
        } 
        .content {
            grid-column: 1/3;
        }     
    }
    .sectwo {
        grid-auto-flow: column; 
    }
}





