body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
}

.site-header {
    grid-column: span 6;

    // grid-column: 1 / 3;

    // grid-column-start: 1;
    // grid-column-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;

    isolation: isolate;
    z-index: 1;
}

.user-menu {
    position: relative;

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.5rem);
    }
}

.summary {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

    h2 {
        text-align: center;
    }
}

html, body {
    height: 100%;
}

.main-content {
    overflow: auto;
    padding-top: 0.5rem;
    isolation: isolate;
}

.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    .separate {
        margin-top: auto;
    }
}

.courses {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));

    img {
        z-index: 10000;
    }
}

.banner {
    background-color: aqua;
    text-align: center;
    position: absolute;
    width: calc(100% - 9rem);
    margin-right: 100%;
}

 main {
    display: grid;
    grid-template-rows: repeat(2, auto);
}