.grid-content-txtWrap {
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1.5%;
        height: 100%;
        background: green;
        animation:  LR_Line 2s infinite;
        border: 0px solid green;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1.5%;
        height: 100%;
        background: green;
        animation:  LR_Line 2s infinite;
        border: 1px solid green;
    }

    > div {  
        height: 100%;
        overflow: hidden; 
        font-weight: bold;
        text-align: center;
        border: 0px solid blue;
    }

    > div.theNames {
        position: relative;
    }
    
}

@keyframes LR_Line {
    0%    { 
        opacity: 1; 
    }
    
    100%  { 
        opacity: 0; 
    }
}

.grid-content-txtWrap > div ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    padding: 0 0 0 5%;
    list-style-type: none;
    animation: anim 10s linear infinite;
    border: 0px solid orange;

    li {
        color: red;
        text-align: left;
        border: 0px solid cyan;
    }
}

@keyframes anim {
    0%, 8% {
        transform: translateY(0);
    }
    9%, 20% {
        transform: translateY(-20%);
    }
    
    21%, 40%{
        transform: translateY(-40%);
    }
    
    41%, 60%{
        transform: translateY(-60%);
    }
    61%, 80%{
        transform: translateY(-80%);
    }
    100%{
        transform: translateY(0%);
    }
}