html, body{
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 100px 1fr;
}
.aside{
    grid-row-start:1 ;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    &__icons{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        &__li{
            list-style: none;
            &:hover{
                cursor: pointer;
                background-color: rgb(209, 207, 207);
            }
            &--icon{
                margin-top: 12rem;
            }
        }
    }
    

}
.main{
    height: 100%;
    display: flex;
    flex-direction: column;
    &__menu{
        padding-left: 2rem;
        height: 100px;
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    &__calendar{
        flex: 1;
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    

}