body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: (5rem auto);
}

.site-header {
    grid-column: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-menu {
    position: relative;

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.5rem);
    }
}

.summary {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    column-gap: 1rem;
}

html, body {
    height: 100%;
}

.main-content {
    overflow: auto;
    padding-top: 0.5rem;

}

.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    
}

.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    .separate {
        margin-top: auto;
    }
}

