*, ::after, ::backdrop {
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    counter-reset: card;
    display: flex;
    flex-direction: column;
    .galmain {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        h2::after {
            counter-increment: card;
            content: " " counter(card);
        }
    }
    .homain {
        flex:1;
        max-width: 800px;
        margin-inline: auto;
        text-align:justify;
        line-height: 1.3;
    }
}

.navsec {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: baseline;
    ul {
        display: flex;
        list-style: none;
        gap: 10px;
        padding: 0;
        li a {
            color: white;
        text-decoration: none;
        }
        li:hover {
            font-weight: bold;
        }
    }
}

.card {
    width: 200px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 6px 12px 2px;
    img {
        width:100%;
        border-radius: 10px 10px 0 0;
    }
    h2, p {
        padding: 6px;
    }
}

.card:hover {
    width: 220px;
    transition: ease-in-out 0.1s;
}

footer {
    background-color: black;
    width: 100%;
    text-align: center;
    a, p{
        color: white;
    }
    a:hover {
        font-weight: bold;
    }
}

@media screen and (max-width:800px) {
    .card {
        width: 180px;
    }
    .card:hover {
        width: 200px;
        transition: ease-in-out 0.1s;
    }
}



