@import 'variables';

.container {
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr)); 
  grid-template-rows: repeat(12, minmax(40px, 1fr)); 
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
}
}



footer {
  text-align: left;
  padding: 20px;
  background-color: $secondary-color;
  color: #fff;

  p {
    margin: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}



@media (max-width: 768px) {
  header {
    min-height: 80px;
    max-height: 150px;
  }
}

