body {
    display: grid;
    grid-template-columns: auto auto ;
}

.site-header {
    grid-column: span 3;

    // grid-column: 1 / 3;

    // grid-column-start: 1;
    // grid-column-end: 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-menu {
    position: relative;

    ul {
        position: absolute;
        right: 0;
        top: calc(100% + 0.5rem);
    }
}

.summary {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    column-gap: 1rem;
    >a{
       text-align: center; 
    }
}

html, body {
    height: 100%;
    
    
}

.main-content {
    overflow: auto;
    display: grid;
    grid-template-rows:auto 1fr;
    isolation: isolate;
    
    

    
    .promotion-banner{
        padding-left: 1rem;
        padding-top: 0.5rem;
        background-color: rgba(225, 136, 11, 0.607);
        color: rgb(247, 241, 241);
        font-size: larger;
        text-align: center;
        font-weight: 900;
        text-shadow: 1px 1px 5px red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
        grid-auto-flow:column ;
        grid-template-rows:repeat(2, auto); 
        justify-content: space-around;
        min-width: 710px;
        
        
        >img{
            width: 80px;
            height: 80px;
            align-items: center;  
            position: relative; 
            left: 6rem;
            
            
            
        }
        .emoji-blue{
            position: relative;
            left: 8rem;
            
        }
        >div{
            width: 300px;
            height: 50px;
            border: 3px  solid black ;
            border-radius: 30px ;
            background-color: yellow;
            color: black;
            text-align: center;
            &:hover{
                background-color: white;
                color: red;    
            }   
        }    
    }
    >div{
        background-color: rgb(236, 246, 243);
        overflow-y: scroll;
        overflow-wrap: normal;
        padding-left: 1rem;   
    }
}
.navigation-links {
    display: flex;
    flex-direction: column;
    height: 100%;

    .separate {
        margin-top: auto;
    }
}
